<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Hardware\CPU\CPU.circ" name="12"/>
  <main name="computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="computer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(760,610)" name="CPU"/>
    <comp lib="4" loc="(410,550)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
6fff ee88
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(400,560)" to="(400,700)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,700)" to="(770,700)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(660,550)" to="(660,670)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(670,640)" to="(670,710)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(770,670)" to="(770,700)"/>
    <wire from="(780,650)" to="(780,720)"/>
  </circuit>
  <circuit name="SM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="3.2768E7"/>
    <appear>
      <rect fill="none" height="73" stroke="#000000" width="74" x="104" y="114"/>
      <rect fill="none" height="73" stroke="#000000" width="74" x="170" y="250"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1070,2120" x="50" y="60"/>
      <circ-port dir="in" pin="1230,2140" x="50" y="70"/>
      <circ-port dir="out" pin="1140,2270" x="270" y="70"/>
      <circ-port dir="out" pin="1330,2210" x="270" y="60"/>
      <circ-port dir="out" pin="1370,2330" x="270" y="80"/>
      <circ-port dir="out" pin="1450,2330" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1040,2210)" name="Constant">
      <a name="value" val="0x4000"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1040,2260)" name="Constant">
      <a name="value" val="0x6000"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1070,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1140,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SelKeyBoard"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1220,2360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,2140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CPUEnableWrite"/>
    </comp>
    <comp lib="0" loc="(1240,2360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1270,2380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,2210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteToScreen"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1370,2330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PY"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,2330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,2370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1450,2330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PX"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1450,2330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(1170,2190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,2220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,2210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1120,2200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(1120,2250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(1120,2350)" name="Subtractor">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(1320,2370)" name="Shifter">
      <a name="width" val="17"/>
    </comp>
    <wire from="(1040,2210)" to="(1060,2210)"/>
    <wire from="(1040,2260)" to="(1080,2260)"/>
    <wire from="(1060,2210)" to="(1060,2360)"/>
    <wire from="(1060,2210)" to="(1080,2210)"/>
    <wire from="(1060,2360)" to="(1080,2360)"/>
    <wire from="(1070,2120)" to="(1070,2190)"/>
    <wire from="(1070,2190)" to="(1070,2240)"/>
    <wire from="(1070,2190)" to="(1080,2190)"/>
    <wire from="(1070,2240)" to="(1070,2340)"/>
    <wire from="(1070,2240)" to="(1080,2240)"/>
    <wire from="(1070,2340)" to="(1080,2340)"/>
    <wire from="(1120,2190)" to="(1130,2190)"/>
    <wire from="(1120,2200)" to="(1140,2200)"/>
    <wire from="(1120,2250)" to="(1140,2250)"/>
    <wire from="(1120,2350)" to="(1220,2350)"/>
    <wire from="(1130,2180)" to="(1130,2190)"/>
    <wire from="(1130,2180)" to="(1140,2180)"/>
    <wire from="(1140,2250)" to="(1140,2270)"/>
    <wire from="(1140,2250)" to="(1150,2250)"/>
    <wire from="(1170,2190)" to="(1190,2190)"/>
    <wire from="(1170,2250)" to="(1190,2250)"/>
    <wire from="(1190,2190)" to="(1190,2210)"/>
    <wire from="(1190,2210)" to="(1200,2210)"/>
    <wire from="(1190,2230)" to="(1190,2250)"/>
    <wire from="(1190,2230)" to="(1200,2230)"/>
    <wire from="(1230,2140)" to="(1230,2200)"/>
    <wire from="(1230,2200)" to="(1280,2200)"/>
    <wire from="(1230,2220)" to="(1280,2220)"/>
    <wire from="(1240,2360)" to="(1280,2360)"/>
    <wire from="(1270,2380)" to="(1280,2380)"/>
    <wire from="(1310,2210)" to="(1330,2210)"/>
    <wire from="(1320,2370)" to="(1410,2370)"/>
  </circuit>
</project>
