<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp loc="(110,140)" name="MUX4WAY"/>
    <comp loc="(110,320)" name="OR8WAY"/>
    <comp loc="(190,170)" name="MUX8WAY"/>
    <comp loc="(190,320)" name="OR16WAY"/>
    <comp loc="(250,100)" name="DMUX8WAY"/>
    <comp loc="(330,100)" name="DMUX4WAY"/>
  </circuit>
  <circuit name="MUX4WAY">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX4WAY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polyline fill="none" points="70,55 70,143" stroke="#000000"/>
      <polyline fill="none" points="100,69 100,132" stroke="#000000"/>
      <polyline fill="none" points="70,55 100,69" stroke="#000000"/>
      <polyline fill="none" points="70,144 100,132" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="100">MUX</text>
      <circ-anchor facing="east" x="100" y="100"/>
      <circ-port dir="in" pin="100,170" x="80" y="140"/>
      <circ-port dir="in" pin="80,100" x="70" y="90"/>
      <circ-port dir="in" pin="80,120" x="70" y="110"/>
      <circ-port dir="in" pin="80,140" x="70" y="130"/>
      <circ-port dir="in" pin="80,80" x="70" y="70"/>
      <circ-port dir="out" pin="160,100" x="100" y="100"/>
    </appear>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(110,130)" name="Multiplexer"/>
    <comp lib="2" loc="(110,90)" name="Multiplexer"/>
    <comp lib="2" loc="(160,100)" name="Multiplexer"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(90,110)" to="(90,150)"/>
  </circuit>
  <circuit name="MUX8WAY">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX8WAY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polyline fill="none" points="70,46 100,60" stroke="#000000"/>
      <polyline fill="none" points="70,214 100,202" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="130">MUX</text>
      <polyline fill="none" points="70,46 70,213" stroke="#000000"/>
      <polyline fill="none" points="100,61 100,201" stroke="#000000"/>
      <circ-anchor facing="east" x="100" y="130"/>
      <circ-port dir="in" pin="70,100" x="70" y="60"/>
      <circ-port dir="in" pin="70,120" x="70" y="80"/>
      <circ-port dir="in" pin="70,140" x="70" y="100"/>
      <circ-port dir="in" pin="70,160" x="70" y="120"/>
      <circ-port dir="in" pin="70,200" x="70" y="140"/>
      <circ-port dir="in" pin="70,220" x="70" y="160"/>
      <circ-port dir="in" pin="70,240" x="70" y="180"/>
      <circ-port dir="in" pin="70,260" x="70" y="200"/>
      <circ-port dir="in" pin="90,300" x="80" y="210"/>
      <circ-port dir="out" pin="150,180" x="100" y="130"/>
    </appear>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(150,180)" name="Multiplexer"/>
    <comp loc="(100,130)" name="MUX4WAY"/>
    <comp loc="(100,230)" name="MUX4WAY"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(90,280)" to="(130,280)"/>
  </circuit>
  <circuit name="DMUX4WAY">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DMUX4WAY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polyline fill="none" points="110,131 140,145" stroke="#000000"/>
      <polyline fill="none" points="110,67 140,55" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="125" y="100">DMUX</text>
      <polyline fill="none" points="140,56 140,144" stroke="#000000"/>
      <polyline fill="none" points="110,67 110,130" stroke="#000000"/>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="110,90" x="110" y="100"/>
      <circ-port dir="in" pin="180,180" x="130" y="140"/>
      <circ-port dir="out" pin="190,120" x="140" y="110"/>
      <circ-port dir="out" pin="190,140" x="140" y="130"/>
      <circ-port dir="out" pin="190,70" x="140" y="70"/>
      <circ-port dir="out" pin="190,90" x="140" y="90"/>
    </appear>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(110,90)" name="Demultiplexer"/>
    <comp lib="2" loc="(160,130)" name="Demultiplexer"/>
    <comp lib="2" loc="(160,80)" name="Demultiplexer"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
  </circuit>
  <circuit name="DMUX8WAY">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DMUX8WAY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polyline fill="none" points="100,60 130,48" stroke="#000000"/>
      <polyline fill="none" points="130,48 130,215" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,200" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="130">DMUX</text>
      <polyline fill="none" points="100,201 130,215" stroke="#000000"/>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="120,280" x="120" y="210"/>
      <circ-port dir="in" pin="50,170" x="100" y="130"/>
      <circ-port dir="out" pin="130,110" x="130" y="80"/>
      <circ-port dir="out" pin="130,130" x="130" y="100"/>
      <circ-port dir="out" pin="130,150" x="130" y="120"/>
      <circ-port dir="out" pin="130,180" x="130" y="140"/>
      <circ-port dir="out" pin="130,200" x="130" y="160"/>
      <circ-port dir="out" pin="130,220" x="130" y="180"/>
      <circ-port dir="out" pin="130,240" x="130" y="200"/>
      <circ-port dir="out" pin="130,90" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(50,170)" name="Demultiplexer"/>
    <comp loc="(130,180)" name="DMUX4WAY"/>
    <comp loc="(130,90)" name="DMUX4WAY"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
  </circuit>
  <circuit name="OR8WAY">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OR8WAY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="70">OR8WAY</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="120,190" x="50" y="70"/>
      <circ-port dir="out" pin="420,210" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(140,220)" to="(390,220)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(380,200)" to="(390,200)"/>
  </circuit>
  <circuit name="OR16WAY">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OR16WAY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="71">OR16WAY</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="260,240" x="50" y="70"/>
      <circ-port dir="out" pin="380,220" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp loc="(320,200)" name="OR8WAY"/>
    <comp loc="(320,240)" name="OR8WAY"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
  </circuit>
</project>
