<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp loc="(240,180)" name="DFLIP_FLOP"/>
  </circuit>
  <circuit name="DFLIP_FLOP">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DFLIP_FLOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="30" x="60" y="50"/>
      <polyline fill="none" points="60,75 67,80" stroke="#000000"/>
      <polyline fill="none" points="60,84 67,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="60">Q</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="150,230" x="60" y="80"/>
      <circ-port dir="in" pin="150,320" x="60" y="60"/>
      <circ-port dir="out" pin="400,180" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate"/>
    <comp lib="1" loc="(260,170)" name="NAND Gate"/>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NAND Gate"/>
    <comp lib="1" loc="(370,180)" name="NAND Gate"/>
    <comp lib="1" loc="(370,250)" name="NAND Gate"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(170,80)" to="(170,330)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,220)" to="(380,250)"/>
  </circuit>
</project>
