<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(540,340)" name="REGISTER16"/>
  </circuit>
  <circuit name="REGISTER16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REGISTER16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <polyline fill="none" points="180,70 180,90" stroke="#000000"/>
      <polyline fill="none" points="150,90 270,90" stroke="#000000"/>
      <rect fill="none" height="60" stroke="#000000" width="120" x="150" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="100">CK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="79">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="79">Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="60">LOAD</text>
      <polyline fill="none" points="150,70 270,70" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="79">IN</text>
      <polyline fill="none" points="240,70 240,90" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="910,200" x="150" y="80"/>
      <circ-port dir="in" pin="940,440" x="210" y="110"/>
      <circ-port dir="in" pin="940,470" x="210" y="50"/>
      <circ-port dir="out" pin="3160,640" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(3160,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3160,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1110,400)" name="Multiplexer"/>
    <comp lib="2" loc="(1250,400)" name="Multiplexer"/>
    <comp lib="2" loc="(1390,400)" name="Multiplexer"/>
    <comp lib="2" loc="(1530,400)" name="Multiplexer"/>
    <comp lib="2" loc="(1670,400)" name="Multiplexer"/>
    <comp lib="2" loc="(1810,400)" name="Multiplexer"/>
    <comp lib="2" loc="(1950,400)" name="Multiplexer"/>
    <comp lib="2" loc="(2090,400)" name="Multiplexer"/>
    <comp lib="2" loc="(2230,400)" name="Multiplexer"/>
    <comp lib="2" loc="(2370,400)" name="Multiplexer"/>
    <comp lib="2" loc="(2510,400)" name="Multiplexer"/>
    <comp lib="2" loc="(2650,400)" name="Multiplexer"/>
    <comp lib="2" loc="(2790,400)" name="Multiplexer"/>
    <comp lib="2" loc="(2930,400)" name="Multiplexer"/>
    <comp lib="2" loc="(3070,400)" name="Multiplexer"/>
    <comp lib="2" loc="(970,400)" name="Multiplexer"/>
    <comp lib="4" loc="(1130,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1410,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1830,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1970,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2250,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2390,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2530,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2670,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2810,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2950,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3090,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,220)" to="(1000,290)"/>
    <wire from="(1000,290)" to="(2040,290)"/>
    <wire from="(1010,220)" to="(1010,280)"/>
    <wire from="(1010,280)" to="(2180,280)"/>
    <wire from="(1020,220)" to="(1020,270)"/>
    <wire from="(1020,270)" to="(2320,270)"/>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(1030,260)" to="(2460,260)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(1040,250)" to="(2600,250)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1050,240)" to="(2740,240)"/>
    <wire from="(1050,370)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1050,620)"/>
    <wire from="(1050,620)" to="(3000,620)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(1060,230)" to="(2880,230)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(1070,220)" to="(3020,220)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(1070,370)" to="(1190,370)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1090,420)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1230,470)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(1120,460)" to="(1260,460)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(1190,370)" to="(1190,400)"/>
    <wire from="(1190,400)" to="(1190,610)"/>
    <wire from="(1190,610)" to="(3010,610)"/>
    <wire from="(1200,350)" to="(1200,410)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1210,370)" to="(1210,390)"/>
    <wire from="(1210,370)" to="(1330,370)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(1230,420)" to="(1230,470)"/>
    <wire from="(1230,470)" to="(1370,470)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(1260,440)" to="(1260,460)"/>
    <wire from="(1260,460)" to="(1400,460)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1330,370)" to="(1330,400)"/>
    <wire from="(1330,400)" to="(1330,600)"/>
    <wire from="(1330,600)" to="(3020,600)"/>
    <wire from="(1340,340)" to="(1340,410)"/>
    <wire from="(1340,410)" to="(1360,410)"/>
    <wire from="(1350,370)" to="(1350,390)"/>
    <wire from="(1350,370)" to="(1470,370)"/>
    <wire from="(1350,390)" to="(1360,390)"/>
    <wire from="(1370,420)" to="(1370,470)"/>
    <wire from="(1370,470)" to="(1510,470)"/>
    <wire from="(1390,400)" to="(1400,400)"/>
    <wire from="(1400,440)" to="(1400,460)"/>
    <wire from="(1400,460)" to="(1540,460)"/>
    <wire from="(1460,400)" to="(1470,400)"/>
    <wire from="(1470,370)" to="(1470,400)"/>
    <wire from="(1470,400)" to="(1470,590)"/>
    <wire from="(1470,590)" to="(3030,590)"/>
    <wire from="(1480,330)" to="(1480,410)"/>
    <wire from="(1480,410)" to="(1500,410)"/>
    <wire from="(1490,370)" to="(1490,390)"/>
    <wire from="(1490,370)" to="(1610,370)"/>
    <wire from="(1490,390)" to="(1500,390)"/>
    <wire from="(1510,420)" to="(1510,470)"/>
    <wire from="(1510,470)" to="(1650,470)"/>
    <wire from="(1530,400)" to="(1540,400)"/>
    <wire from="(1540,440)" to="(1540,460)"/>
    <wire from="(1540,460)" to="(1680,460)"/>
    <wire from="(1600,400)" to="(1610,400)"/>
    <wire from="(1610,370)" to="(1610,400)"/>
    <wire from="(1610,400)" to="(1610,580)"/>
    <wire from="(1610,580)" to="(3040,580)"/>
    <wire from="(1620,320)" to="(1620,410)"/>
    <wire from="(1620,410)" to="(1640,410)"/>
    <wire from="(1630,370)" to="(1630,390)"/>
    <wire from="(1630,370)" to="(1750,370)"/>
    <wire from="(1630,390)" to="(1640,390)"/>
    <wire from="(1650,420)" to="(1650,470)"/>
    <wire from="(1650,470)" to="(1790,470)"/>
    <wire from="(1670,400)" to="(1680,400)"/>
    <wire from="(1680,440)" to="(1680,460)"/>
    <wire from="(1680,460)" to="(1820,460)"/>
    <wire from="(1740,400)" to="(1750,400)"/>
    <wire from="(1750,370)" to="(1750,400)"/>
    <wire from="(1750,400)" to="(1750,570)"/>
    <wire from="(1750,570)" to="(3050,570)"/>
    <wire from="(1760,310)" to="(1760,410)"/>
    <wire from="(1760,410)" to="(1780,410)"/>
    <wire from="(1770,370)" to="(1770,390)"/>
    <wire from="(1770,370)" to="(1890,370)"/>
    <wire from="(1770,390)" to="(1780,390)"/>
    <wire from="(1790,420)" to="(1790,470)"/>
    <wire from="(1790,470)" to="(1930,470)"/>
    <wire from="(1810,400)" to="(1820,400)"/>
    <wire from="(1820,440)" to="(1820,460)"/>
    <wire from="(1820,460)" to="(1960,460)"/>
    <wire from="(1880,400)" to="(1890,400)"/>
    <wire from="(1890,370)" to="(1890,400)"/>
    <wire from="(1890,400)" to="(1890,560)"/>
    <wire from="(1890,560)" to="(3060,560)"/>
    <wire from="(1900,300)" to="(1900,410)"/>
    <wire from="(1900,410)" to="(1920,410)"/>
    <wire from="(1910,370)" to="(1910,390)"/>
    <wire from="(1910,370)" to="(2030,370)"/>
    <wire from="(1910,390)" to="(1920,390)"/>
    <wire from="(1930,420)" to="(1930,470)"/>
    <wire from="(1930,470)" to="(2070,470)"/>
    <wire from="(1950,400)" to="(1960,400)"/>
    <wire from="(1960,440)" to="(1960,460)"/>
    <wire from="(1960,460)" to="(2100,460)"/>
    <wire from="(2020,400)" to="(2030,400)"/>
    <wire from="(2030,370)" to="(2030,400)"/>
    <wire from="(2030,400)" to="(2030,550)"/>
    <wire from="(2030,550)" to="(3070,550)"/>
    <wire from="(2040,290)" to="(2040,410)"/>
    <wire from="(2040,410)" to="(2060,410)"/>
    <wire from="(2050,370)" to="(2050,390)"/>
    <wire from="(2050,370)" to="(2170,370)"/>
    <wire from="(2050,390)" to="(2060,390)"/>
    <wire from="(2070,420)" to="(2070,470)"/>
    <wire from="(2070,470)" to="(2210,470)"/>
    <wire from="(2090,400)" to="(2100,400)"/>
    <wire from="(2100,440)" to="(2100,460)"/>
    <wire from="(2100,460)" to="(2240,460)"/>
    <wire from="(2160,400)" to="(2170,400)"/>
    <wire from="(2170,370)" to="(2170,400)"/>
    <wire from="(2170,400)" to="(2170,540)"/>
    <wire from="(2170,540)" to="(3080,540)"/>
    <wire from="(2180,280)" to="(2180,410)"/>
    <wire from="(2180,410)" to="(2200,410)"/>
    <wire from="(2190,370)" to="(2190,390)"/>
    <wire from="(2190,370)" to="(2310,370)"/>
    <wire from="(2190,390)" to="(2200,390)"/>
    <wire from="(2210,420)" to="(2210,470)"/>
    <wire from="(2210,470)" to="(2350,470)"/>
    <wire from="(2230,400)" to="(2240,400)"/>
    <wire from="(2240,440)" to="(2240,460)"/>
    <wire from="(2240,460)" to="(2380,460)"/>
    <wire from="(2300,400)" to="(2310,400)"/>
    <wire from="(2310,370)" to="(2310,400)"/>
    <wire from="(2310,400)" to="(2310,530)"/>
    <wire from="(2310,530)" to="(3090,530)"/>
    <wire from="(2320,270)" to="(2320,410)"/>
    <wire from="(2320,410)" to="(2340,410)"/>
    <wire from="(2330,370)" to="(2330,390)"/>
    <wire from="(2330,370)" to="(2450,370)"/>
    <wire from="(2330,390)" to="(2340,390)"/>
    <wire from="(2350,420)" to="(2350,470)"/>
    <wire from="(2350,470)" to="(2490,470)"/>
    <wire from="(2370,400)" to="(2380,400)"/>
    <wire from="(2380,440)" to="(2380,460)"/>
    <wire from="(2380,460)" to="(2520,460)"/>
    <wire from="(2440,400)" to="(2450,400)"/>
    <wire from="(2450,370)" to="(2450,400)"/>
    <wire from="(2450,400)" to="(2450,520)"/>
    <wire from="(2450,520)" to="(3100,520)"/>
    <wire from="(2460,260)" to="(2460,410)"/>
    <wire from="(2460,410)" to="(2480,410)"/>
    <wire from="(2470,370)" to="(2470,390)"/>
    <wire from="(2470,370)" to="(2590,370)"/>
    <wire from="(2470,390)" to="(2480,390)"/>
    <wire from="(2490,420)" to="(2490,470)"/>
    <wire from="(2490,470)" to="(2630,470)"/>
    <wire from="(2510,400)" to="(2520,400)"/>
    <wire from="(2520,440)" to="(2520,460)"/>
    <wire from="(2520,460)" to="(2660,460)"/>
    <wire from="(2580,400)" to="(2590,400)"/>
    <wire from="(2590,370)" to="(2590,400)"/>
    <wire from="(2590,400)" to="(2590,510)"/>
    <wire from="(2590,510)" to="(3110,510)"/>
    <wire from="(2600,250)" to="(2600,410)"/>
    <wire from="(2600,410)" to="(2620,410)"/>
    <wire from="(2610,370)" to="(2610,390)"/>
    <wire from="(2610,370)" to="(2730,370)"/>
    <wire from="(2610,390)" to="(2620,390)"/>
    <wire from="(2630,420)" to="(2630,470)"/>
    <wire from="(2630,470)" to="(2770,470)"/>
    <wire from="(2650,400)" to="(2660,400)"/>
    <wire from="(2660,440)" to="(2660,460)"/>
    <wire from="(2660,460)" to="(2800,460)"/>
    <wire from="(2720,400)" to="(2730,400)"/>
    <wire from="(2730,370)" to="(2730,400)"/>
    <wire from="(2730,400)" to="(2730,500)"/>
    <wire from="(2730,500)" to="(3120,500)"/>
    <wire from="(2740,240)" to="(2740,410)"/>
    <wire from="(2740,410)" to="(2760,410)"/>
    <wire from="(2750,370)" to="(2750,390)"/>
    <wire from="(2750,370)" to="(2870,370)"/>
    <wire from="(2750,390)" to="(2760,390)"/>
    <wire from="(2770,420)" to="(2770,470)"/>
    <wire from="(2770,470)" to="(2910,470)"/>
    <wire from="(2790,400)" to="(2800,400)"/>
    <wire from="(2800,440)" to="(2800,460)"/>
    <wire from="(2800,460)" to="(2940,460)"/>
    <wire from="(2860,400)" to="(2870,400)"/>
    <wire from="(2870,370)" to="(2870,400)"/>
    <wire from="(2870,400)" to="(2870,490)"/>
    <wire from="(2870,490)" to="(3130,490)"/>
    <wire from="(2880,230)" to="(2880,410)"/>
    <wire from="(2880,410)" to="(2900,410)"/>
    <wire from="(2890,370)" to="(2890,390)"/>
    <wire from="(2890,370)" to="(3010,370)"/>
    <wire from="(2890,390)" to="(2900,390)"/>
    <wire from="(2910,420)" to="(2910,470)"/>
    <wire from="(2910,470)" to="(3050,470)"/>
    <wire from="(2930,400)" to="(2940,400)"/>
    <wire from="(2940,440)" to="(2940,460)"/>
    <wire from="(2940,460)" to="(3080,460)"/>
    <wire from="(3000,400)" to="(3010,400)"/>
    <wire from="(3010,370)" to="(3010,400)"/>
    <wire from="(3010,400)" to="(3010,480)"/>
    <wire from="(3010,480)" to="(3140,480)"/>
    <wire from="(3010,610)" to="(3010,620)"/>
    <wire from="(3020,220)" to="(3020,410)"/>
    <wire from="(3020,410)" to="(3040,410)"/>
    <wire from="(3020,600)" to="(3020,620)"/>
    <wire from="(3030,370)" to="(3030,390)"/>
    <wire from="(3030,370)" to="(3150,370)"/>
    <wire from="(3030,390)" to="(3040,390)"/>
    <wire from="(3030,590)" to="(3030,620)"/>
    <wire from="(3040,580)" to="(3040,620)"/>
    <wire from="(3050,420)" to="(3050,470)"/>
    <wire from="(3050,570)" to="(3050,620)"/>
    <wire from="(3060,560)" to="(3060,620)"/>
    <wire from="(3070,400)" to="(3080,400)"/>
    <wire from="(3070,550)" to="(3070,620)"/>
    <wire from="(3080,440)" to="(3080,460)"/>
    <wire from="(3080,540)" to="(3080,620)"/>
    <wire from="(3090,530)" to="(3090,620)"/>
    <wire from="(3100,520)" to="(3100,620)"/>
    <wire from="(3110,510)" to="(3110,620)"/>
    <wire from="(3120,500)" to="(3120,620)"/>
    <wire from="(3130,490)" to="(3130,620)"/>
    <wire from="(3140,400)" to="(3150,400)"/>
    <wire from="(3140,480)" to="(3140,620)"/>
    <wire from="(3150,370)" to="(3150,400)"/>
    <wire from="(3150,400)" to="(3150,620)"/>
    <wire from="(920,220)" to="(920,410)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(930,220)" to="(930,360)"/>
    <wire from="(930,360)" to="(1060,360)"/>
    <wire from="(930,370)" to="(1050,370)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(940,220)" to="(940,350)"/>
    <wire from="(940,350)" to="(1200,350)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(950,220)" to="(950,340)"/>
    <wire from="(950,340)" to="(1340,340)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(950,470)" to="(1090,470)"/>
    <wire from="(960,220)" to="(960,330)"/>
    <wire from="(960,330)" to="(1480,330)"/>
    <wire from="(970,220)" to="(970,320)"/>
    <wire from="(970,320)" to="(1620,320)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(980,220)" to="(980,310)"/>
    <wire from="(980,310)" to="(1760,310)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(980,460)" to="(1120,460)"/>
    <wire from="(990,220)" to="(990,300)"/>
    <wire from="(990,300)" to="(1900,300)"/>
  </circuit>
</project>
