<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,410)" name="MUX"/>
    <comp loc="(490,490)" name="DMUX"/>
    <comp loc="(500,340)" name="HAND"/>
    <comp loc="(510,270)" name="HNAND"/>
    <comp loc="(630,340)" name="HNOT"/>
    <comp loc="(650,270)" name="HOR"/>
    <comp loc="(660,400)" name="HXOR"/>
    <comp loc="(660,500)" name="HNOR"/>
  </circuit>
  <circuit name="HNAND">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <path d="M150,89 Q150,68 120,70" fill="none" stroke="#000000"/>
      <path d="M119,110 Q151,112 150,90" fill="none" stroke="#000000"/>
      <polyline fill="none" points="110,70 110,110" stroke="#000000"/>
      <polyline fill="none" points="110,110 129,110" stroke="#000000"/>
      <polyline fill="none" points="111,70 130,70" stroke="#000000"/>
      <ellipse cx="155" cy="90" fill="none" rx="5" ry="4" stroke="#000000"/>
      <circ-anchor facing="east" x="160" y="90"/>
      <circ-port dir="in" pin="570,280" x="110" y="80"/>
      <circ-port dir="in" pin="570,370" x="110" y="100"/>
      <circ-port dir="out" pin="680,310" x="160" y="90"/>
    </appear>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Power"/>
    <comp lib="0" loc="(650,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Ground"/>
    <comp lib="0" loc="(670,300)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(650,390)" to="(650,410)"/>
  </circuit>
  <circuit name="HAND">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <path d="M150,89 Q150,68 120,70" fill="none" stroke="#000000"/>
      <polyline fill="none" points="110,70 110,110" stroke="#000000"/>
      <polyline fill="none" points="111,70 130,70" stroke="#000000"/>
      <polyline fill="none" points="110,110 129,110" stroke="#000000"/>
      <path d="M119,110 Q151,112 150,90" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="150" y="90"/>
      <circ-port dir="in" pin="580,310" x="110" y="80"/>
      <circ-port dir="in" pin="580,330" x="110" y="100"/>
      <circ-port dir="out" pin="700,330" x="150" y="90"/>
    </appear>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,320)" name="HNAND"/>
    <comp loc="(700,330)" name="HNAND"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,340)" to="(650,340)"/>
  </circuit>
  <circuit name="HNOT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HNOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polyline fill="none" points="80,60 80,80" stroke="#000000"/>
      <polyline fill="none" points="80,60 100,70" stroke="#000000"/>
      <polyline fill="none" points="80,80 100,70" stroke="#000000"/>
      <ellipse cx="105" cy="70" fill="none" rx="4" ry="4" stroke="#000000"/>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="580,320" x="80" y="70"/>
      <circ-port dir="out" pin="660,330" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(650,330)" name="HNAND"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(650,330)" to="(660,330)"/>
  </circuit>
  <circuit name="HOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <path d="M69,54 Q97,52 120,80" fill="none" stroke="#000000"/>
      <path d="M68,106 Q100,105 120,80" fill="none" stroke="#000000"/>
      <path d="M69,54 Q87,84 68,106" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="580,300" x="70" y="100"/>
      <circ-port dir="in" pin="580,360" x="70" y="60"/>
      <circ-port dir="out" pin="720,330" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(650,310)" name="HNAND"/>
    <comp loc="(650,350)" name="HNAND"/>
    <comp loc="(720,330)" name="HNAND"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,340)" to="(670,340)"/>
  </circuit>
  <circuit name="HXOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <path d="M68,106 Q100,105 120,80" fill="none" stroke="#000000"/>
      <path d="M69,54 Q87,84 68,106" fill="none" stroke="#000000"/>
      <path d="M69,54 Q97,52 120,80" fill="none" stroke="#000000"/>
      <path d="M59,54 Q77,84 58,106" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="590,300" x="60" y="60"/>
      <circ-port dir="in" pin="590,380" x="60" y="100"/>
      <circ-port dir="out" pin="760,340" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(660,310)" name="HAND"/>
    <comp loc="(680,360)" name="HNOR"/>
    <comp loc="(750,340)" name="HNOR"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(750,340)" to="(760,340)"/>
  </circuit>
  <circuit name="HNOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HNOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <path d="M68,106 Q100,105 120,80" fill="none" stroke="#000000"/>
      <path d="M69,54 Q87,84 68,106" fill="none" stroke="#000000"/>
      <path d="M69,54 Q97,52 120,80" fill="none" stroke="#000000"/>
      <ellipse cx="125" cy="80" fill="none" rx="5" ry="4" stroke="#000000"/>
      <circ-anchor facing="east" x="130" y="80"/>
      <circ-port dir="in" pin="580,310" x="70" y="60"/>
      <circ-port dir="in" pin="580,370" x="70" y="100"/>
      <circ-port dir="out" pin="790,350" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(650,320)" name="HNAND"/>
    <comp loc="(650,360)" name="HNAND"/>
    <comp loc="(720,340)" name="HNAND"/>
    <comp loc="(790,350)" name="HNAND"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,360)" to="(740,360)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polyline fill="none" points="60,47 60,94" stroke="#000000"/>
      <polyline fill="none" points="90,55 90,84" stroke="#000000"/>
      <polyline fill="none" points="60,94 90,84" stroke="#000000"/>
      <polyline fill="none" points="60,47 90,55" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="70">MUX</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="350,380" x="60" y="60"/>
      <circ-port dir="in" pin="350,430" x="60" y="80"/>
      <circ-port dir="in" pin="380,500" x="70" y="90"/>
      <circ-port dir="out" pin="510,400" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,450)" name="HNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,370)" name="HAND"/>
    <comp loc="(430,420)" name="HAND"/>
    <comp loc="(500,400)" name="HOR"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(500,400)" to="(510,400)"/>
  </circuit>
  <circuit name="DMUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polyline fill="none" points="120,46 90,55" stroke="#000000"/>
      <polyline fill="none" points="120,46 120,93" stroke="#000000"/>
      <polyline fill="none" points="90,55 90,84" stroke="#000000"/>
      <polyline fill="none" points="120,93 90,84" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="69">DMUX</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="110,240" x="110" y="90"/>
      <circ-port dir="in" pin="80,170" x="90" y="70"/>
      <circ-port dir="out" pin="170,130" x="120" y="60"/>
      <circ-port dir="out" pin="170,180" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(100,200)" name="HNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,130)" name="HAND"/>
    <comp loc="(160,180)" name="HAND"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,190)" to="(120,190)"/>
  </circuit>
</project>
